# LibraryStoreAPI

./: LibraryStoreApi.sln  README.md
src/LibraryStore.Api/: LibraryStore.Api.csproj  Program.cs  appsettings.json
src/LibraryStore.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/LibraryStore.Api/Controllers/: AuthController.cs  MainController.cs  ProductsController.cs  ProvidersController.cs
src/LibraryStore.Api/Data/: AuthDbContext.cs
src/LibraryStore.Api/Dtos/: AddressDto.cs  ProductBaseDto.cs  ProductDto.cs  ProductImageDto.cs  ProviderDto.cs
src/LibraryStore.Api/Dtos/AuthUserDtos/: ClaimDto.cs  LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserTokenDto.cs
src/LibraryStore.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMessagesPortuguese.cs  JwtSettings.cs  ProductModelBinder.cs  SqlServerHealthCheck.cs
src/LibraryStore.Api/JwtAuthentication/: IJwtSettings.cs  JwtSettings.cs
src/LibraryStore.Api/Migrations/: 20221111201007_Identity.Designer.cs  20221111201007_Identity.cs  AuthDbContextModelSnapshot.cs
src/LibraryStore.Api/Properties/: launchSettings.json
src/LibraryStore.Api/v1/Controllers/: AuthController.cs  ProductsController.cs  ProvidersController.cs  TestController.cs
src/LibraryStore.Api/v2/Controllers/: TestController.cs
src/LibraryStore.Business/: LibraryStore.Business.csproj
src/LibraryStore.Business/Interfaces/: IImageService.cs  IJwtSettings.cs  IProviderService.cs  IUser.cs
src/LibraryStore.Business/Models/: Address.cs  Product.cs  Provider.cs
src/LibraryStore.Business/Models/Validations/: AddressValidation.cs
src/LibraryStore.Business/Notifications/: Notifier.cs
src/LibraryStore.Business/Services/: ImageService.cs  ProductService.cs  ProviderService.cs
src/LibraryStore.Data/: LibraryStore.Data.csproj
src/LibraryStore.Data/Mappings/: ProductMapping.cs
src/LibraryStore.Data/Migrations/: 20221108030223_changing table name.Designer.cs  20221108030223_changing table name.cs
